{"name":"HGP 동충주 보고","short_name":"HGP 보고","start_url":"./index.html","display":"standalone","background_color":"#f5f7fa","theme_color":"#0f4c81","lang":"ko","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
